{
  "name": "helth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make:js-debug": "webpack",
    "make:css-debug": "postcss -c ./postcss.config.js src/css/login.css -o ../bin/public/css/login.min.css & postcss -c ./postcss.config.js src/css/index.css -o ../bin/public/css/index.min.css",
    "make:js": "webpack",
    "make:css": "postcss -c ./postcss.config.js css/index.css -o ../bin/assets/index.min.css",
    "make:install": "cp index.html ../bin/",
    "make:debug": "npm run make:js-debug & npm run make:css-debug & npm run make:install",
    "make": "npm run make:js & npm run make:install"
  },
  "author": "mattyan.mail@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "postcss": "^6.0.22",
    "postcss-cli": "^5.0.0",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "flux": "^3.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "updated-jqplot": "^1.0.9-2"
  }
}
